{
	"FileVersion": 3,
	"EngineAssociation": "{74BBE1A8-48F9-C2BE-C924-E28D1CA084BD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ROSBridgeTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}