{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "URoboSim",
	"Description": "",
	"Category": "RobCoG",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/robcog-iai/URoboSim",
	"MarketplaceURL": "http://robcog.org/",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "URoboSim",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}
